---
layout: default
title: DMLS
---


<hr>

        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="\assets\images\Detail Build_699x369.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>NASA - Marshall Space Flight Center</h3>
                <h4>Direct Metal Laser Sintering of Inconel 718 for J-2X Components</h4>
                <p>Direct Metal Laser Sintering (DMLS) is an additive manufacturing technology that NASA hopes to utilize to produce complex J-2X engine parts made of Inconel 718, a nickel-chromium super alloy. We performed a comprehensive series of tensile, low and high cycle fatigue, fracture toughness, and fatigue crack growth tests at temperatures ranging from -320F to 1200F. NASA used this data to determine whether or not DMLS Inconel 718 is an acceptable replacement for wrought Inconel 718. Ultimately this study will help NASA improve the strength, durability, and reliability of parts that currently require strength-reducing welding processes to manufacture, while simultaneously reducing cost of production. 
                </p>
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
